

youku_search_url=http://www.soku.com/search_video/q_SEARCH_NAME

iqiyi_search_url=http://so.iqiyi.com/so/q_SEARCH_NAME

souhu_search_url=http://so.tv.sohu.com/mts?wd=SEARCH_NAME

tengxun_search_url=https://v.qq.com/x/search/?q=SEARCH_NAME

youku_crawler_url=http://list.youku.com/category/show/c_97_a__s_1_d_1.html.html

souhu_crawler_url=http://tv.sohu.com/rank/china_tv.shtml

douban_crawler_url=https://movie.douban.com/j/search_subjects?type=tv&tag=%E7%83%AD%E9%97%A8&sort=recommend&page_limit=20

