

youku_search_url=http://www.soku.com/search_video/q_SEARCH_NAME

iqiyi_search_url=http://so.iqiyi.com/so/q_SEARCH_NAME

souhu_search_url=http://so.tv.sohu.com/mts?wd=SEARCH_NAME

tengxun_search_url=https://v.qq.com/x/search/?q=SEARCH_NAME