# https://dev.mysql.com/doc/connector-j/en/connector-j-reference-configuration-properties.html
# https://github.com/brettwooldridge/HikariCP
hikari.jdbc.url=jdbc:mysql://localhost:3306/test?autoReconnect=true&useUnicode=true&characterEncoding=UTF8&connectTimeout=1000&socketTimeout=3000&zeroDateTimeBehavior=convertToNull
hikari.username=root
hikari.password=root
hikari.driverclassname=com.mysql.jdbc.Driver
hikari.maximumPoolSize=20
hikari.idleTimeout=60000
hikari.connectTimeout=5000
hikari.maxLifetime=1800000

