spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.content-type=text/html
spring.freemarker.suffix=.ftl
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=true

spring.freemarker.settings.template_update_delay=0
spring.freemarker.settings.default_encoding=UTF-8
spring.freemarker.settings.locale=zh_CN
spring.freemarker.settings.url_escaping_charset=UTF-8
spring.freemarker.settings.whitespace_stripping=true
spring.freemarker.settings.date_format=yyyy-MM-dd
spring.freemarker.settings.classic_compatible=true

spring.freemarker.cache=false